<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más que Veterinarios-Veterinaria 4.0</title>
    <link href="estilos/styles.css" rel="stylesheet" type="text/css">

<!-- Google -->
<meta name="referrer" content="always" />
<meta name="description"
    content="Jennifer Álvarez Portal. Veterinaria 4.0" />
<meta name="keywords"
    content="Jennifer Álvarez Portal, Jennifer Álvarez, Jennifer, jennifer alvarez, técnico de calidad, veterinaria, web, desarrollador, HTML, CSS, creador de contenidos, redactor, redactor we, formador" />

<!-- OpenGraph -->
<meta property="og:title" content="Jennifer Álvarezz Portal" />
<meta property="og:url" content="https://jalvpor.github.io/porfolio/" />
<meta property="og:type" content="website" />
<meta property="og:image"
    content="fotocabecera1.jpg" />
<meta property="og:description"
    content="Jennifer Álvarez Portal. Veterinaria 4.0" />


</head>


<body>
    
    <div id="img-cabecera" ></div>


</body>

</html>